(*************************************************************
 *                                                           *
 *       Cryptographic protocol verifier                     *
 *                                                           *
 *       Bruno Blanchet                                      *
 *                                                           *
 *       Copyright (C) ENS, CNRS, INRIA, 2005-2011           *
 *                                                           *
 *************************************************************)

(*

    Copyright ENS, CNRS, INRIA 
    contributor: Bruno Blanchet, Bruno.Blanchet@ens.fr
    
This software is a computer program whose purpose is to verify 
cryptographic protocols in the computational model.

This software is governed by the CeCILL-B license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL-B
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-B license and that you accept its terms.

*)
(* Signed Diffie-Hellman protocol *)



param N, N2.

type host [bounded].
type keyseed [large,fixed].
type seed [fixed].
type pkey [bounded].
type skey [bounded].
type blocksize [bounded].
type signature [bounded].

type Z [large,fixed].
type G [large,fixed].
type K [large,fixed].
type D [fixed].

(* the CDH assumption *) 

proba pCDH.

expand CDH(G, Z, g, exp, mult, pCDH).

(* h in the random oracle model *)

type hashkey [fixed].



expand ROM_hash(hashkey, bitstring, D, h).

param nH [noninteractive].
channel hc1, hc2.
let processH = ! nH in(hc1, (x:host, y:host, z:G, t:G, v:G, w:G)); out(hc2, h(hk,(x,y,z,t,v,w))).


const A,B:host.

(* query *)
query secret keyA.
query secret keyB.

event endA(host, host, G, G).
event beginB(host, host, G, G).
event endB(host, host, G, G).


(* query x:G, y:G; event endA(A, B, x, y) ==> beginB(A, B, x, y).
query x:G, y:G; event endB(A, B, x, y) ==> endA(A, B, x, y). *)


channel start, cstart, cA1, cA2, cA3, cA4, cA5, cA6, cB1, cB2, cB3, cB4, cB5, cH, cHret, cK.

let processA = 
  in(cA1, (hostB: host));
  new a:Z;
  let ga = exp(g,a) in

  out(cA2, (A, hostB, ga));
  in(cA3, (=hostB, =A, gb:G));
  
  let gab = exp(gb, a) in
  let grArB = exp(pkB, skA) in
  let kA = h(hk, (A, hostB, ga, gb, gab, grArB)) in 
  event endA(A, hostB, ga, gb);
  (* OK *)
  
  if hostB = B then 
  (let keyA:D = kA)
   else
   out(cA4, kA).

let processB =
  in(cB1, (hostA:host, =B, ga:G));

  new b:Z;
  let gb = exp(g,b) in

  event beginB(hostA, B, ga, gb);
  let gab = exp(ga, b) in
  let grArB = exp(pkA, skB) in
  let kB = h(hk, (hostA, B, ga, gb, gab, grArB)) in 
 
  out(cB2, (B, hostA, gb));
  (* OK *)
  in(cB3, ());

  event endB(hostA, B, ga, gb);
  if hostA = A then 
  (let keyB:D = kB)
  else
   out(cB4, kB).


let processK =
  !N2
  in(cK, (Khost: host, Kkey: G));
  let Rkey:G = 
		if Khost = B then pkB else
		if Khost = A then pkA else
		Kkey.

process
	in(start, ());
	new hk: hashkey;
	new rkA : Z;
	let skA = rkA in
	let pkA = exp(g,rkA) in
	new rkB : Z;
	let skB = rkB in
	let pkB = exp(g,rkB) in
	out(cstart, (pkA, pkB));
	((!N processA) | (!N processB) | processH | processK)

