(* Needham Schroeder public key protocol. *)

(* In order to determine the proof, use interactive mode: 
   set interactiveMode = true.
The proof is as follows: *)

proof {
crypto uf_cma(sign) rkS;
crypto ind_cca2(enc) rkA;
crypto ind_cca2(enc) rkB;
success;
show_game
}

param N.
param N2.
param N3.
param N4.

type nonce [large,fixed].
type host [bounded].
type pkey [bounded].
type skey [bounded].
type keyseed [large,fixed].
type seed [fixed].
type spkey [bounded].
type sskey [bounded].
type skeyseed [large,fixed].
type sseed [fixed].
type signature [bounded].
type blocksize [fixed].
type blocksizebot [bounded].
type sblocksize [bounded].

fun concat1(nonce, host):blocksize [compos].
fun concat2(nonce, nonce, host):blocksize [compos].
fun concat3(pkey, host):sblocksize [compos].
fun pad(nonce):blocksize [compos].

forall z:nonce,t:nonce,u:host,y2:nonce,z2:host;
	concat2(z,t,u) <> concat1(y2,z2).
forall y:nonce,y2:nonce,z2:host;
	pad(y) <> concat1(y2,z2).
forall z:nonce,t:nonce,u:host,y2:nonce;
	concat2(z,t,u) <> pad(y2).

(* Public-key encryption (CCA2) *)

proba Penc.
proba Penccoll.

expand IND_CCA2_public_key_enc(keyseed, pkey, skey, blocksize, bitstring, seed, skgen, pkgen, enc, dec, injbot, Z, Penc, Penccoll).

(* Signatures *)

proba Psign.
proba Psigncoll.

expand UF_CMA_signature(skeyseed, spkey, sskey, sblocksize, signature, sseed, sskgen, spkgen, sign, check, Psign, Psigncoll).

(* Queries *)

query secret NaA.
query secret NaB.

channel c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, 
	c15, c16, c17, start, finish.
const A : host.
const B : host.

let processA =
	in(c1, hostX: host);
	out(c2, (A, hostX));
	in(c3, (pkX: pkey, =hostX, ms: signature));
	if check(concat3(pkX, hostX), pkS, ms) then
	(* Message 3 *)
        new Na: nonce;
	new r3: seed;
        out(c4, enc(concat1(Na, A), pkX, r3));
	(* Message 6 *)
        in(c5, m: bitstring);
	let injbot(concat2(=Na, Nb, =hostX)) = dec(m, skA) in
	(* Message 7 *)
	new r4: seed;
	out(c6, enc(pad(Nb), pkX, r4));
	(* OK *)
	in(finish, ());
	if hostX = B then
	(
	let NaA:nonce = Na in 
	let NbA:nonce = Nb
	)
	else out(c16, (Na, Nb)).

let processB =
	(* Message 3 *)
	in(c7, m:bitstring);
	let injbot(concat1(Na, hostY)) = dec(m, skB) in
	out(c8, (B, hostY));
	in(c9, (pkY: pkey, =hostY, ms: signature));
	if check(concat3(pkY, hostY), pkS, ms) then
	(* Message 6 *)
	new Nb: nonce;
	new r5: seed;
	out(c10, enc(concat2(Na, Nb, B), pkY, r5));
	(* Message 7 *)
	in(c11, m3: bitstring);
	let injbot(pad(=Nb)) = dec(m3, skB) in
	(* OK *)
	if hostY = A then
	(
	let NaB: nonce = Na in
	let NbB: nonce = Nb
	)
	else out(c17, (Na, Nb)).

let processK =
	in(c12, (Khost: host, Kkey: pkey));
	let Rkey:pkey = 
		if Khost = A then pkA else
		if Khost = B then pkB else
		Kkey.

let processS = 
	in(c13, (h1: host, h2: host));
	find j2 <= N2 suchthat defined(Khost[j2],Rkey[j2]) && (Khost[j2] = h2) then
	new r3: sseed;
	out(c14, (Rkey[j2], h2, sign(concat3(Rkey[j2], h2), skS, r3))).

process 
	in(start, ());
	new rkA: keyseed;
	let pkA = pkgen(rkA) in
	let skA = skgen(rkA) in
	new rkB: keyseed;
	let pkB = pkgen(rkB) in
	let skB = skgen(rkB) in
	new rkS: skeyseed;
	let pkS = spkgen(rkS) in
	let skS = sskgen(rkS) in
	out(c15, (pkA, pkB, pkS));
	((! N processA) |
	 (! N processB) | 
	 (! N processS) |
	 (! N2 processK))

(*

         in(start, ());
         new rkA_172: keyseed;
         new rkB_358: keyseed;
         new rkS: skeyseed;
         out(c15, (@7_pkgen2(rkA_172), @7_pkgen2(rkB_358), @8_pkgen2(rkS)));
         (
           ! !_84 <= N
           in(c1[!_84], hostX: host);
           out(c2[!_84], (A, hostX));
           in(c3[!_84], (pkX: pkey, =hostX, ms_88: signature));
           find @i_105 <= N suchthat defined(Kkey[j2[@i_105]], h2[@i_105], Rkey_106[j2[@i_105]], @8_x_103[@i_105]) && (((pkX = Kkey[j2[@i_105]]) && (hostX = h2[@i_105])) && @8_check2(concat3(pkX, hostX), @8_pkgen2(rkS), ms_88)) then
           (
             if (pkX = @7_pkgen2(rkA_172)) then
             (
               new r3_135: seed;
               let @7_m2_132: bitstring = @7_enc2(Z, pkX, r3_135) in
               out(c4[!_84], @7_m2_132);
               in(c5[!_84], m_91: bitstring)
             )
             else
               if (pkX = @7_pkgen2(rkB_358)) then
               (
                 new @7_r3_346: seed;
                 let @7_m2_343: bitstring = @7_enc2(Z, pkX, @7_r3_346) in
                 out(c4[!_84], @7_m2_343);
                 in(c5[!_84], m_91: bitstring);
                 find @i_180 <= N suchthat defined(@7_m2_132[@i_180]) && (m_91 = @7_m2_132[@i_180]) then
                   yield
                 orfind @i_176 <= N suchthat defined(@7_m2_152[@i_176]) && (m_91 = @7_m2_152[@i_176]) then
                   yield
                 orfind @i_175 <= N suchthat defined(@7_m2_157[@i_175]) && (m_91 = @7_m2_157[@i_175]) then
                   yield
                 orfind @i_173 <= N suchthat defined(@7_m2_167[@i_173]) && (m_91 = @7_m2_167[@i_173]) then
                   yield
                 else
                   new Na_693: nonce;
                   let injbot(concat2(=Na_693, Nb_92: nonce, =hostX)) = @7_dec2(m_91, @7_skgen2(rkA_172)) in
                   new @7_r3_341: seed;
                   let @7_m2_338: bitstring = @7_enc2(Z, pkX, @7_r3_341) in
                   out(c6[!_84], @7_m2_338);
                   in(finish[!_84], ());
                   out(c16[!_84], (Na_693, Nb_92))
               )
               else
                 new @7_r3_347: seed;
                 new Na_692: nonce;
                 let @7_x_134: blocksize = concat1(Na_692, A) in
                 out(c4[!_84], enc(@7_x_134, pkX, @7_r3_347));
                 in(c5[!_84], m_91: bitstring);
                 find @i_180 <= N suchthat defined(@7_m2_132[@i_180]) && (m_91 = @7_m2_132[@i_180]) then
                   yield
                 orfind @i_176 <= N suchthat defined(@7_m2_152[@i_176]) && (m_91 = @7_m2_152[@i_176]) then
                   yield
                 orfind @i_175 <= N suchthat defined(@7_m2_157[@i_175]) && (m_91 = @7_m2_157[@i_175]) then
                   yield
                 orfind @i_173 <= N suchthat defined(@7_m2_167[@i_173]) && (m_91 = @7_m2_167[@i_173]) then
                   yield
                 else
                   let injbot(concat2(=Na_692, Nb_92: nonce, =hostX)) = @7_dec2(m_91, @7_skgen2(rkA_172)) in
                   new @7_r3_342: seed;
                   let @7_x_129: blocksize = pad(Nb_92) in
                   out(c6[!_84], enc(@7_x_129, pkX, @7_r3_342));
                   in(finish[!_84], ());
                   out(c16[!_84], (Na_692, Nb_92))
           )
           orfind @i_105 <= N suchthat defined(h2[@i_105], Rkey_107[j2[@i_105]], @8_x_103[@i_105]) && (((pkX = @7_pkgen2(rkB_358)) && (hostX = h2[@i_105])) && @8_check2(concat3(pkX, hostX), @8_pkgen2(rkS), ms_88)) then
           (
             new Na_270: nonce;
             new @7_r3_336: seed;
             let @7_m2_333: bitstring = @7_enc2(Z, pkX, @7_r3_336) in
             out(c4[!_84], @7_m2_333);
             in(c5[!_84], m_91: bitstring);
             find @i_189 <= N suchthat defined(@7_m2_132[@i_189]) && (m_91 = @7_m2_132[@i_189]) then
               yield
             orfind @i_185 <= N suchthat defined(@7_m2_152[@i_185]) && (m_91 = @7_m2_152[@i_185]) then
               yield
             orfind @i_184 <= N suchthat defined(@7_m2_157[@i_184], Na_688[@i_184], Nb_112[@i_184]) && (m_91 = @7_m2_157[@i_184]) then
             (
               if (Na_270 = Na_688[@i_184]) then
               new @7_r3_331: seed;
               let @7_m2_328: bitstring = @7_enc2(Z, pkX, @7_r3_331) in
               out(c6[!_84], @7_m2_328);
               in(finish[!_84], ());
               let NaA: nonce = Na_270
             )
             orfind @i_182 <= N suchthat defined(@7_m2_167[@i_182], Na_686[@i_182]) && (m_91 = @7_m2_167[@i_182]) then
               yield
             orfind @i_182 <= N suchthat defined(@7_m2_167[@i_182], @i_428[@i_182], Na_687[@i_182]) && (m_91 = @7_m2_167[@i_182]) then
             (
               if (!_84 = @i_428[@i_182]) then
               new @7_r3_690: seed;
               let @7_m2_318: bitstring = @7_enc2(Z, pkX, @7_r3_690) in
               out(c6[!_84], @7_m2_318);
               in(finish[!_84], ());
               let NaA: nonce = Na_270
             )
             orfind @i_182 <= N suchthat defined(@7_m2_167[@i_182], Na_688[@i_182]) && (m_91 = @7_m2_167[@i_182]) then
             (
               if (Na_270 = Na_688[@i_182]) then
               new @7_r3_691: seed;
               let @7_m2_318: bitstring = @7_enc2(Z, pkX, @7_r3_691) in
               out(c6[!_84], @7_m2_318);
               in(finish[!_84], ());
               let NaA: nonce = Na_270
             )
             else
               let injbot(concat2(=Na_270, Nb_92: nonce, =hostX)) = @7_dec2(m_91, @7_skgen2(rkA_172)) in
               new @7_r3_316: seed;
               let @7_m2_313: bitstring = @7_enc2(Z, pkX, @7_r3_316) in
               out(c6[!_84], @7_m2_313);
               in(finish[!_84], ());
               let NaA: nonce = Na_270
           )
           orfind @i_105 <= N suchthat defined(h2[@i_105], @8_x_103[@i_105], Rkey_108[j2[@i_105]]) && (((pkX = @7_pkgen2(rkA_172)) && (hostX = h2[@i_105])) && @8_check2(concat3(pkX, hostX), @8_pkgen2(rkS), ms_88)) then
           (
             new r3_155: seed;
             let @7_m2_152: bitstring = @7_enc2(Z, pkX, r3_155) in
             out(c4[!_84], @7_m2_152);
             in(c5[!_84], m_91: bitstring)
           )
         ) | (
           ! !_85 <= N
           in(c7[!_85], m_93: bitstring);
           find @i_424 <= N suchthat defined(@7_m2_353[@i_424]) && (m_93 = @7_m2_353[@i_424]) then
             yield
           orfind @i_425 <= N suchthat defined(@7_m2_348[@i_425]) && (m_93 = @7_m2_348[@i_425]) then
             yield
           orfind @i_426 <= N suchthat defined(@7_m2_343[@i_426]) && (m_93 = @7_m2_343[@i_426]) then
           (
             let Na_686: nonce = cst_nonce in
             let hostY: host = A in
             out(c8[!_85], (B, hostY));
             in(c9[!_85], (pkY: pkey, =hostY, ms_95: signature));
             find @i_104 <= N suchthat defined(@8_x_103[@i_104], Rkey_108[j2[@i_104]]) && ((pkY = @7_pkgen2(rkA_172)) && @8_check2(concat3(pkY, hostY), @8_pkgen2(rkS), ms_95)) then
             new r5_659: seed;
             let @7_m2_167: bitstring = @7_enc2(Z, pkY, r5_659) in
             out(c10[!_85], @7_m2_167);
             in(c11[!_85], m3: bitstring)
           )
           orfind @i_427 <= N suchthat defined(@7_m2_338[@i_427]) && (m_93 = @7_m2_338[@i_427]) then
             yield
           orfind @i_428 <= N suchthat defined(@7_m2_333[@i_428], Na_270[@i_428]) && (m_93 = @7_m2_333[@i_428]) then
           (
             let Na_687: nonce = cst_nonce in
             let hostY: host = A in
             out(c8[!_85], (B, hostY));
             in(c9[!_85], (pkY: pkey, =hostY, ms_95: signature));
             find @i_104 <= N suchthat defined(@8_x_103[@i_104], Rkey_108[j2[@i_104]]) && ((pkY = @7_pkgen2(rkA_172)) && @8_check2(concat3(pkY, hostY), @8_pkgen2(rkS), ms_95)) then
             new r5_658: seed;
             let @7_m2_167: bitstring = @7_enc2(Z, pkY, r5_658) in
             out(c10[!_85], @7_m2_167);
             in(c11[!_85], m3: bitstring);
             find @i_359 <= N suchthat defined(@7_m2_353[@i_359]) && (m3 = @7_m2_353[@i_359]) then
               yield
             orfind @i_360 <= N suchthat defined(@7_m2_348[@i_360]) && (m3 = @7_m2_348[@i_360]) then
               yield
             orfind @i_361 <= N suchthat defined(@7_m2_343[@i_361]) && (m3 = @7_m2_343[@i_361]) then
               yield
             orfind @i_362 <= N suchthat defined(@7_m2_338[@i_362]) && (m3 = @7_m2_338[@i_362]) then
               yield
             orfind @i_363 <= N suchthat defined(@7_m2_333[@i_363]) && (m3 = @7_m2_333[@i_363]) then
               yield
             orfind @i_364 <= N suchthat defined(@7_m2_328[@i_364]) && (m3 = @7_m2_328[@i_364]) then
               yield
             orfind @i_366 <= N suchthat defined(@7_m2_318[@i_366], @i_182[@i_366]) && (m3 = @7_m2_318[@i_366]) then
             (
               if (!_85 = @i_182[@i_366]) then
               let NaB: nonce = Na_270[@i_428]
             )
             orfind @i_367 <= N suchthat defined(@7_m2_313[@i_367]) && (m3 = @7_m2_313[@i_367]) then
               yield
           )
           orfind @i_429 <= N suchthat defined(@7_m2_328[@i_429]) && (m_93 = @7_m2_328[@i_429]) then
             yield
           orfind @i_431 <= N suchthat defined(@7_m2_318[@i_431]) && (m_93 = @7_m2_318[@i_431]) then
             yield
           orfind @i_432 <= N suchthat defined(@7_m2_313[@i_432]) && (m_93 = @7_m2_313[@i_432]) then
             yield
           else
             let injbot(concat1(Na_688: nonce, hostY: host)) = @7_dec2(m_93, @7_skgen2(rkB_358)) in
             out(c8[!_85], (B, hostY));
             in(c9[!_85], (pkY: pkey, =hostY, ms_95: signature));
             find @i_104 <= N suchthat defined(Kkey[j2[@i_104]], h2[@i_104], Rkey_106[j2[@i_104]], @8_x_103[@i_104]) && (((pkY = Kkey[j2[@i_104]]) && (hostY = h2[@i_104])) && @8_check2(concat3(pkY, hostY), @8_pkgen2(rkS), ms_95)) then
             (
               if (pkY = @7_pkgen2(rkA_172)) then
               (
                 new r5_160: seed;
                 let @7_m2_157: bitstring = @7_enc2(Z, pkY, r5_160) in
                 new Nb_112: nonce;
                 out(c10[!_85], @7_m2_157);
                 in(c11[!_85], m3: bitstring);
                 find @i_411 <= N suchthat defined(@7_m2_353[@i_411]) && (m3 = @7_m2_353[@i_411]) then
                   yield
                 orfind @i_412 <= N suchthat defined(@7_m2_348[@i_412]) && (m3 = @7_m2_348[@i_412]) then
                   yield
                 orfind @i_413 <= N suchthat defined(@7_m2_343[@i_413]) && (m3 = @7_m2_343[@i_413]) then
                   yield
                 orfind @i_414 <= N suchthat defined(@7_m2_338[@i_414], Nb_92[@i_414]) && (m3 = @7_m2_338[@i_414]) then
                 (
                   if (Nb_112 = Nb_92[@i_414]) then
                   out(c17[!_85], (Na_688, Nb_112))
                 )
                 orfind @i_415 <= N suchthat defined(@7_m2_333[@i_415]) && (m3 = @7_m2_333[@i_415]) then
                   yield
                 orfind @i_416 <= N suchthat defined(@7_m2_328[@i_416], @i_184[@i_416]) && (m3 = @7_m2_328[@i_416]) then
                 (
                   if (!_85 = @i_184[@i_416]) then
                   out(c17[!_85], (Na_688, Nb_112))
                 )
                 orfind @i_418 <= N suchthat defined(@7_m2_318[@i_418]) && (m3 = @7_m2_318[@i_418]) then
                   yield
                 orfind @i_419 <= N suchthat defined(@7_m2_313[@i_419], Nb_92[@i_419]) && (m3 = @7_m2_313[@i_419]) then
                 (
                   if (Nb_112 = Nb_92[@i_419]) then
                   out(c17[!_85], (Na_688, Nb_112))
                 )
                 else
                   let injbot(pad(=Nb_112)) = @7_dec2(m3, @7_skgen2(rkB_358)) in
                   out(c17[!_85], (Na_688, Nb_112))
               )
               else
                 if (pkY = @7_pkgen2(rkB_358)) then
                 (
                   new @7_r3_356: seed;
                   let @7_m2_353: bitstring = @7_enc2(Z, pkY, @7_r3_356) in
                   new Nb_112: nonce;
                   out(c10[!_85], @7_m2_353);
                   in(c11[!_85], m3: bitstring);
                   find @i_398 <= N suchthat defined(@7_m2_353[@i_398]) && (m3 = @7_m2_353[@i_398]) then
                     yield
                   orfind @i_399 <= N suchthat defined(@7_m2_348[@i_399]) && (m3 = @7_m2_348[@i_399]) then
                     yield
                   orfind @i_400 <= N suchthat defined(@7_m2_343[@i_400]) && (m3 = @7_m2_343[@i_400]) then
                     yield
                   orfind @i_401 <= N suchthat defined(@7_m2_338[@i_401], Nb_92[@i_401]) && (m3 = @7_m2_338[@i_401]) then
                   (
                     if (Nb_112 = Nb_92[@i_401]) then
                     out(c17[!_85], (Na_688, Nb_112))
                   )
                   orfind @i_402 <= N suchthat defined(@7_m2_333[@i_402]) && (m3 = @7_m2_333[@i_402]) then
                     yield
                   orfind @i_403 <= N suchthat defined(@7_m2_328[@i_403]) && (m3 = @7_m2_328[@i_403]) then
                     yield
                   orfind @i_405 <= N suchthat defined(@7_m2_318[@i_405]) && (m3 = @7_m2_318[@i_405]) then
                     yield
                   orfind @i_406 <= N suchthat defined(@7_m2_313[@i_406], Nb_92[@i_406]) && (m3 = @7_m2_313[@i_406]) then
                   (
                     if (Nb_112 = Nb_92[@i_406]) then
                     out(c17[!_85], (Na_688, Nb_112))
                   )
                   else
                     let injbot(pad(=Nb_112)) = @7_dec2(m3, @7_skgen2(rkB_358)) in
                     out(c17[!_85], (Na_688, Nb_112))
                 )
                 else
                   new @7_r3_357: seed;
                   new Nb_112: nonce;
                   let @7_x_159: blocksize = concat2(Na_688, Nb_112, B) in
                   out(c10[!_85], enc(@7_x_159, pkY, @7_r3_357));
                   in(c11[!_85], m3: bitstring);
                   find @i_398 <= N suchthat defined(@7_m2_353[@i_398]) && (m3 = @7_m2_353[@i_398]) then
                     yield
                   orfind @i_399 <= N suchthat defined(@7_m2_348[@i_399]) && (m3 = @7_m2_348[@i_399]) then
                     yield
                   orfind @i_400 <= N suchthat defined(@7_m2_343[@i_400]) && (m3 = @7_m2_343[@i_400]) then
                     yield
                   orfind @i_401 <= N suchthat defined(@7_m2_338[@i_401], Nb_92[@i_401]) && (m3 = @7_m2_338[@i_401]) then
                   (
                     if (Nb_112 = Nb_92[@i_401]) then
                     out(c17[!_85], (Na_688, Nb_112))
                   )
                   orfind @i_402 <= N suchthat defined(@7_m2_333[@i_402]) && (m3 = @7_m2_333[@i_402]) then
                     yield
                   orfind @i_403 <= N suchthat defined(@7_m2_328[@i_403]) && (m3 = @7_m2_328[@i_403]) then
                     yield
                   orfind @i_405 <= N suchthat defined(@7_m2_318[@i_405]) && (m3 = @7_m2_318[@i_405]) then
                     yield
                   orfind @i_406 <= N suchthat defined(@7_m2_313[@i_406], Nb_92[@i_406]) && (m3 = @7_m2_313[@i_406]) then
                   (
                     if (Nb_112 = Nb_92[@i_406]) then
                     out(c17[!_85], (Na_688, Nb_112))
                   )
                   else
                     let injbot(pad(=Nb_112)) = @7_dec2(m3, @7_skgen2(rkB_358)) in
                     out(c17[!_85], (Na_688, Nb_112))
             )
             orfind @i_104 <= N suchthat defined(h2[@i_104], Rkey_107[j2[@i_104]], @8_x_103[@i_104]) && (((pkY = @7_pkgen2(rkB_358)) && (hostY = h2[@i_104])) && @8_check2(concat3(pkY, hostY), @8_pkgen2(rkS), ms_95)) then
             (
               new @7_r3_351: seed;
               let @7_m2_348: bitstring = @7_enc2(Z, pkY, @7_r3_351) in
               out(c10[!_85], @7_m2_348);
               in(c11[!_85], m3: bitstring)
             )
             orfind @i_104 <= N suchthat defined(h2[@i_104], @8_x_103[@i_104], Rkey_108[j2[@i_104]]) && (((pkY = @7_pkgen2(rkA_172)) && (hostY = h2[@i_104])) && @8_check2(concat3(pkY, hostY), @8_pkgen2(rkS), ms_95)) then
             (
               new r5_657: seed;
               let @7_m2_167: bitstring = @7_enc2(Z, pkY, r5_657) in
               out(c10[!_85], @7_m2_167);
               in(c11[!_85], m3: bitstring);
               find @i_359 <= N suchthat defined(@7_m2_353[@i_359]) && (m3 = @7_m2_353[@i_359]) then
                 yield
               orfind @i_360 <= N suchthat defined(@7_m2_348[@i_360]) && (m3 = @7_m2_348[@i_360]) then
                 yield
               orfind @i_361 <= N suchthat defined(@7_m2_343[@i_361]) && (m3 = @7_m2_343[@i_361]) then
                 yield
               orfind @i_362 <= N suchthat defined(@7_m2_338[@i_362]) && (m3 = @7_m2_338[@i_362]) then
                 yield
               orfind @i_363 <= N suchthat defined(@7_m2_333[@i_363]) && (m3 = @7_m2_333[@i_363]) then
                 yield
               orfind @i_364 <= N suchthat defined(@7_m2_328[@i_364]) && (m3 = @7_m2_328[@i_364]) then
                 yield
               orfind @i_366 <= N suchthat defined(@7_m2_318[@i_366], @i_182[@i_366]) && (m3 = @7_m2_318[@i_366]) then
               (
                 if (!_85 = @i_182[@i_366]) then
                 let NaB: nonce = Na_688
               )
               orfind @i_367 <= N suchthat defined(@7_m2_313[@i_367]) && (m3 = @7_m2_313[@i_367]) then
                 yield
             )
         ) | (
           ! !_86 <= N
           in(c13[!_86], (h1: host, h2: host));
           find j2 <= N2 suchthat defined(Khost[j2], Kkey[j2], Rkey_106[j2]) && (Khost[j2] = h2) then
           (
             new r3_109: sseed;
             let @8_x_103: sblocksize = concat3(Kkey[j2], h2) in
             out(c14[!_86], (Kkey[j2], h2, @8_sign2(@8_x_103, @8_skgen2(rkS), r3_109)))
           )
           orfind j2 <= N2 suchthat defined(Khost[j2], Rkey_107[j2]) && (Khost[j2] = h2) then
           (
             new r3_110: sseed;
             let @8_x_103: sblocksize = concat3(@7_pkgen2(rkB_358), h2) in
             out(c14[!_86], (@7_pkgen2(rkB_358), h2, @8_sign2(@8_x_103, @8_skgen2(rkS), r3_110)))
           )
           orfind j2 <= N2 suchthat defined(Khost[j2], Rkey_108[j2]) && (Khost[j2] = h2) then
           (
             new r3_111: sseed;
             let @8_x_103: sblocksize = concat3(@7_pkgen2(rkA_172), h2) in
             out(c14[!_86], (@7_pkgen2(rkA_172), h2, @8_sign2(@8_x_103, @8_skgen2(rkS), r3_111)))
           )
         ) | (
           ! !_87 <= N2
           in(c12[!_87], (Khost: host, Kkey: pkey));
           if (Khost = A) then
           (
             let Rkey_108: pkey = cst_pkey
           )
           else
             if (Khost = B) then
             (
               let Rkey_107: pkey = cst_pkey
             )
             else
               let Rkey_106: pkey = cst_pkey
         )



secrecy of NaA and NaB -> secrecy of Na_270
There are equality tests with Na_270 -> 
I would need to improve the dependency analysis to
show that these equality tests are false (up to 
negligible probability), because the other side
of the equality cannot depend on that Na_270.
(Na_270 is leaked only in the test queries, and
these can happen only after the equality tests,
because NaA and NaB are not defined yet when the
equality tests are performed.)
*)
