CV2FSTAR_HOME ?= $(realpath .)

KRML_HOME ?= $(CV2FSTAR_HOME)/../karamel
HACL_HOME ?= $(CV2FSTAR_HOME)/../hacl-star

include $(HACL_HOME)/Makefile.include

FSTAR_INCLUDE_PATH= \
	$(CV2FSTAR_HOME)/src \
	$(KRML_HOME)/krmllib \
	$(KRML_HOME)/krmllib/obj \
	$(ALL_HACL_DIRS)

# In interactive mode, chill out and don't roll over if something isn't cached
# somewhere.
FSTAR_CHILL_FLAGS= \
	$(addprefix --include ,$(FSTAR_INCLUDE_PATH)) \
	--cache_checked_modules \
	--cache_dir $(CV2FSTAR_HOME)/obj \
	--odir $(CV2FSTAR_HOME)/obj \
	--cmi \
	--use_hints \
	--record_hints \
	$(OTHERFLAGS)

FSTAR_FLAGS=$(FSTAR_CHILL_FLAGS) \
	--already_cached '*,-Crypto,-CVTypes,-Helper,-NatMap,-RandomHelper,-State' \
	--warn_error @241-274

FSTAR=$(FSTAR_HOME)/bin/fstar.exe $(FSTAR_FLAGS)

%.fst-in %.fsti-in:
	@echo $(FSTAR_CHILL_FLAGS)
