(* This file demonstrates that the equivalence given as assumption is not
   correct. Indeed, Cryptoverif shows that event bad cannot bad, while in fact
   the test A <> B may succeed, so event bad may be executed.

   Therefore, in the file 
   examplesnd/otest/query_equiv_optim_bug.ocv
   the proof of this equivalence should fail.
*)


param N, N'.
type nonce [fixed].

fun f(nonce, bitstring): bitstring.
fun f'(nonce, bitstring): bitstring.

const A, B: bitstring.

equiv
   !N x <-R nonce; O(y:bitstring) := return(f(x,y)) |
   !N' Otest() := return(A) [all]
   <=(0)=>
   !N x <-R nonce; O(y:bitstring) := return(f'(x,y)) |
   !N' Otest() := find i <= N suchthat defined(x[i]) && (find j <=N suchthat defined(y[j]) && j = i then false else true) then return(B) else return(A).


event bad.
query event(bad) ==> false.

set autoMove = false.
set diffConstants = false.

process
   O1() :=
   x <-R nonce;
   return;
   O2() :=
   if A <> B then event_abort bad else return();
   O3(y:bitstring) :=
   return(f(x,y))

(* EXPECTED
All queries proved.
0.080s (user 0.076s + system 0.004s), max rss 16760K
END *)
