type Z [large,bounded].
type G [large,bounded].
type subG [large,bounded].

(* Let's use curve 25519 *)
expand DH_X25519(G, Z, g, exp, mult, subG, g_k, exp_div_k, exp_div_k', pow_k, subGtoG, zero, sub_zero).

channel c.

event bad.
query event(bad) ==> false.

process
	in(c, (X: G, X': G, y:Z)); if exp(X,y) = exp(X',y) && pow_k(X) <> pow_k(X') then event bad

(* EXPECTED
All queries proved.
0.076s (user 0.068s + system 0.008s), max rss 15972K
END *)

(* EXPECTPV
RESULT not event(bad) is true.
0.028s (user 0.028s + system 0.000s), max rss 9596K
END *)
