type Z [large,bounded].
type G [large,bounded].
type subG [large,bounded].

(* Let's use curve 25519 *)
expand DH_X25519(G, Z, g, exp, mult, subG, g_k, exp_div_k, exp_div_k', pow_k, subGtoG, zero, sub_zero).

channel c.

event bad.
query event(bad) ==> false.

process
	in(c, X: G); new y: Z; new z: Z; if exp(X,y) = exp(X,z) then event bad

(* EXPECTED
RESULT Could not prove event(bad) ==> false.
0.076s (user 0.076s + system 0.000s), max rss 16484K
END *)

(* EXPECTPV
RESULT not event(bad) is false.
0.028s (user 0.028s + system 0.000s), max rss 9600K
END *)
