type Z [large,bounded].
type G [large,bounded].
type subG [large,bounded].

(* Let's use curve 25519 *)
expand DH_X25519(G, Z, g, exp, mult, subG, g_k, exp_div_k, exp_div_k', pow_k, subGtoG, is_zero, is_zero_subG_t).

channel c.

event bad.
query event(bad) ==> false.

process
	in(c, X: G); new y: Z; new z: Z; if not(is_zero_subG_t(pow_k(X))) && exp(X,y) = exp(X,z) then event bad

(* EXPECTED
All queries proved.
0.036s (user 0.036s + system 0.000s), max rss 16784K
END *)

(* EXPECTPV
RESULT not event(bad) is true.
0.016s (user 0.016s + system 0.000s), max rss 10744K
END *)
