type Z [large,bounded].
type G [large,bounded].
type subG [large,bounded].

(* Let's use curve 25519 *)
expand DH_X25519(G, Z, g, exp, mult, subG, g_k, exp_div_k, exp_div_k', pow_k, subGtoG, is_zero, is_zero_subG_t).

channel c.

event bad.
query event(bad) ==> false.

process
	in(c, (X: G, X': G, y:Z)); if exp(X,y) = exp(X',y) && pow_k(X) <> pow_k(X') then event bad

(* EXPECTED
All queries proved.
0.060s (user 0.052s + system 0.008s), max rss 16632K
END *)

(* EXPECTPV
RESULT not event(bad) is true.
0.024s (user 0.020s + system 0.004s), max rss 10692K
END *)
