type Z [large,bounded].
type G [large,bounded].
type subG [large,bounded].

(* Let's use curve 25519 *)
expand DH_X25519(G, Z, g, exp, mult, subG, g_k, exp_div_k, exp_div_k', pow_k, subGtoG, zero, sub_zero).

channel c.

event bad.
query event(bad) ==> false.

process
	in(c, X: G); new y: Z; new z: Z; if pow_k(X) <> sub_zero && exp(X,y) = exp(X,z) then event bad

(* EXPECTED
All queries proved.
0.168s (user 0.164s + system 0.004s), max rss 44108K
END *)

(* EXPECTPV
RESULT not event(bad) is true.
0.012s (user 0.008s + system 0.004s), max rss 10236K
END *)
