(* Needham Schroeder public key protocol. *)

(* In order to determine the proof, use interactive mode: 
   set interactiveMode = true.
The proof is as follows: *)

proof {
crypto uf_cma(sign) rkS;
SArename Rkey;
success;
crypto ind_cca2(enc) rkA;
crypto ind_cca2(enc) rkB;
crypto rom(hash);
success;
auto
}

param N.
param N2.
param N3.
param N4.

type nonce [large,fixed].
type host [bounded].
type pkey [bounded].
type skey [bounded].
type keyseed [large,fixed].
type seed [fixed].
type spkey [bounded].
type sskey [bounded].
type skeyseed [large,fixed].
type sseed [fixed].
type signature [bounded].
type blocksize [fixed].
type blocksizebot [bounded].
type sblocksize [bounded].
type shkey [fixed].

fun concat1(nonce, host):blocksize [compos].
fun concat2(nonce, nonce, host):blocksize [compos].
fun concat3(pkey, host):sblocksize [compos].
fun pad(nonce):blocksize [compos].

forall z:nonce,t:nonce,u:host,y2:nonce,z2:host;
	concat2(z,t,u) <> concat1(y2,z2).
forall y:nonce,y2:nonce,z2:host;
	pad(y) <> concat1(y2,z2).
forall z:nonce,t:nonce,u:host,y2:nonce;
	concat2(z,t,u) <> pad(y2).

(* Public-key encryption (CCA2) *)

proba Penc.
proba Penccoll.

expand IND_CCA2_public_key_enc(keyseed, pkey, skey, blocksize, bitstring, seed, skgen, pkgen, enc, dec, injbot, Z, Penc, Penccoll).

(* Signatures *)

proba Psign.
proba Psigncoll.

expand UF_CMA_signature(skeyseed, spkey, sskey, sblocksize, signature, sseed, sskgen, spkgen, sign, check, Psign, Psigncoll).

(* Hash function, random oracle model *)

type hashkey [fixed].

expand ROM_hash(hashkey, bitstring, shkey, hash).

param qH [noninteractive].
channel hc1, hc2.
let hashoracle = ! qH in(hc1, x: bitstring); out(hc2, hash(hk,x)).

(* Queries *)

channel c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, 
	c15, c16, c17, c18, c19, start, finish.
const A : host.
const B : host.
fun acceptA(host):bitstring.
fun acceptB(host):bitstring.

event fullA(host, shkey, bitstring).
event partA(host, bitstring).
event fullB(host, shkey, bitstring).
event partB(host, bitstring).

query x:bitstring;
	event inj:partA(B, x) ==> inj:partB(A, x).
query x:bitstring, k:shkey;
	event inj:fullB(A, k, x) ==> inj:fullA(B, k, x).
query secret keyA.
query x:bitstring, k:shkey, k':shkey;
	event fullB(A, k, x) && fullA(B, k', x) ==> k = k'.

(* The correspondence

a) query x:bitstring, k:shkey;
	event inj:fullB(A, k, x) ==> inj:fullA(B, k, x).

is not proved by CryptoVerif. Essentially, the difficulty is that
an argument of the proof is that k is a function of the second message,
so a function of x. However, while this is clear after applying
  crypto sign rkS;
  SArename Rkey;
which makes it possible to prove 
  event fullB(A, k, x) && fullA(B, k', x) ==> k = k',
this information is much more difficult to recover after applying the
game transformations for encryption and for the hash function, but we
need to perform these transformations before being able to prove a).

Still, one can prove the weaker correspondence

b) query x:bitstring;
	event inj:fullB(A, x) ==> inj:fullA(B, x).

after removing the key from the events fullA and fullB (see
needham-schroeder-pkcorr3BlockKeyHash2). Then b) implies that in
this file
	event inj:fullB(A, k, x) ==> inj:fullA(B, k', x).
Combining this correspondence with
        event fullB(A, k, x) && fullA(B, k', x) ==> k = k'
we obtain a).  With these manual arguments, we get the proof of
authenticated key exchange.

7/10/2016: The correspondence
query x:bitstring, k:shkey;
	event inj:fullB(A, k, x) ==> inj:fullA(B, k, x).
is now proved by CryptoVerif.
*)

let processA =
	in(c1, hostX: host);
	out(c2, (A, hostX));
	in(c3, (pkX: pkey, =hostX, ms: signature));
	if check(concat3(pkX, hostX), pkS, ms) then
	(* Message 3 *)
        new Na: nonce;
	new r3: seed;
	let m1 = enc(concat1(Na, A), pkX, r3) in 
        out(c4, m1);
	(* Message 6 *)
        in(c5, m: bitstring);
	let injbot(concat2(=Na, Nb, =hostX)) = dec(m, skA) in
	(* Message 7 *)
	new r4: seed;
	let m3 = enc(pad(Nb), pkX, r4) in
	event partA(hostX, (m1, m));
	let key = hash(hk, (Na,Nb)) in
	event fullA(hostX, key, (m1, m, m3));
	if hostX = B then
	   let keyA:shkey = key in out(c6, (m3, acceptA(hostX)))
	else
	   out(c6, (m3, acceptA(hostX))); in(c18, =()); out(c18, key).

let processB =
	(* Message 3 *)
	in(c7, m:bitstring);
	let injbot(concat1(Na, hostY)) = dec(m, skB) in
	out(c8, (B, hostY));
	in(c9, (pkY: pkey, =hostY, ms: signature));
	if check(concat3(pkY, hostY), pkS, ms) then
	(* Message 6 *)
	new Nb: nonce;
	new r5: seed;
	let m2 = enc(concat2(Na, Nb, B), pkY, r5) in
	event partB(hostY, (m, m2));
	out(c10, m2);
	(* Message 7 *)
	in(c11, m3: bitstring);
	let injbot(pad(=Nb)) = dec(m3, skB) in
	(* OK *)
	let key = hash(hk, (Na,Nb)) in
	event fullB(hostY, key, (m, m2, m3));
	if hostY = A then
	   out(c17, acceptB(hostY))
	else
           out(c17, acceptB(hostY)); in(c19, =()); out(c19, key).

let processK =
	in(c12, (Khost: host, Kkey: pkey));
	let Rkey:pkey = 
		if Khost = A then pkA else
		if Khost = B then pkB else
		Kkey.

let processS = 
	in(c13, (h1: host, h2: host));
	find j2 <= N2 suchthat defined(Khost[j2],Rkey[j2]) && (Khost[j2] = h2) then
	new r3: sseed;
	out(c14, (Rkey[j2], h2, sign(concat3(Rkey[j2], h2), skS, r3))).

process 

	in(start, ());
	new hk: hashkey;
	new rkA: keyseed;
	let pkA = pkgen(rkA) in
	let skA = skgen(rkA) in
	new rkB: keyseed;
	let pkB = pkgen(rkB) in
	let skB = skgen(rkB) in
	new rkS: skeyseed;
	let pkS = spkgen(rkS) in
	let skS = sskgen(rkS) in
	out(c15, (pkA, pkB, pkS));
	((! N processA) |
	 (! N processB) | 
	 (! N processS) |
	 (! N2 processK) | hashoracle)


(* EXPECTED
All queries proved.
12.020s (user 11.980s + system 0.040s), max rss 318272K
END *)
